/* header */
* {
  font-family: 'Montserrat';
}

/* upper-menu */
.upper-menu {
  background-color: #000 !important;
  display: flex;
  border: none;
  justify-content: flex-end;
  /* align-items: center; */
}

.upper-menu a {
  text-decoration: none;
  color: #fff;
}

.search-box {
  position: relative;
  display: flex;
  width: 100%;
}

.search-input {
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 10px 0 0 10px;
  border-right: none;
  outline: none;
  width: 100%;
  /*  font-size: 20px; */
}

.search-button {
  text-align: center;
  /* height: 51px; */
  width: 40px;
  outline: none;
  cursor: pointer;
  border: 1px solid #000000;
  border-radius: 0 10px 10px 0;
  border-left: none;
  /* background: none; */
  /* font-size: 20px; */
  border-left: 2px solid #000000;
}

/* login cart */

.login-cart-wrapper {
  display: flex;
  flex-direction: row;
  float: right;
}

/* cart */
.cart {
  position: relative;
  display: block;
  width: 28px;
  height: 28px;
  height: auto;
  overflow: hidden;
}

.fa-shopping-cart {
  position: relative;
  top: 4px;
  z-index: 1;
  font-size: 24px;
  color: white;
}

#total-Items {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  font-size: 11px;
  border-radius: 50%;
  background: #FF0266;
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: block;
  text-align: center;
  color: white;
}

/* register */
.register-btn {
  background-color: #FF0266 !important;
  border: none;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.hamburger-menu .login-cart-section {
  display: none;
  /* Hide the login, reg, cart sections by default */
}

.hamburger-menu.active .login-cart-section {
  display: block;
  /* Show the login, reg, cart sections when hamburger icon is clicked */
}


/* bottom menu */
.nav-bar {
  border: none;
}

.navbar-nav .nav-link {
  color: #fff !important;
}

/* ul */
.navbar-nav {
  padding-right: 30px;
}

/* li */
.nav-item {
  margin-right: 50px;
}

/* blog cards */
.container {
  max-width: max-content;
  margin: auto;
  color: aliceblue;
}
.card {
  margin: auto;
  background-color: black;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}
.cardImage {
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 100%;
  height: auto;
}
.author-date {
  display: flex;
  justify-content: space-between;
}
.author {
  display: flex;
  justify-content: left;
  align-items: center;
}
.date {
  display: flex;
  justify-content: right;
  align-items: center;
}
.icon1 {
  padding-right: 6%;
}
.icon2 {
  padding: 3%
}
.paragraph {
  margin-bottom: 10%;
}
/* add parent card-body to btn */
.card-body .btn {
  border: none;
  color: aliceblue;
  position: absolute;
  right: 3%;
  bottom: 3%;
}


/* footer */
footer {
  /* width: 1560px; */
  background: black;
  font-size: 18px;
  padding: 60px 15px 20px 60px;
  text-align: left;
  color: #fff;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
}

footer .col-md-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

footer a {
  display: flex;
  color: #fff;
  align-items: center;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer a:hover {
  color: hsl(18, 92%, 52%);
}

.footerlogo img {
  display: flex;
  width: auto;
  height: 70px;

}

footer .contacticon {
  margin-right: 20px;
}

/* Contact Us column - icon and text */
.contact {
  display: flex;
  flex-direction: column;
}

footer .icon-network {
  font-size: 2em;
  margin-right: 40px;
}

/* breadcrumbs style */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

ul.breadcrumb li a {
  color: #FF0266;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #03DAC6;
  text-decoration: none;
}

@media(max-width: 768px) {
  .card {
    flex-direction: column;
    padding: 10px;
  }

  .card-text {
    margin-bottom: 15%;
  }
}